<html>
  <head>
    <style>
      h1 {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        font-size: 10px;
        color: darkgray;
      }
      p {
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: darkgray;
      }
      h1{
        color: black;
        font-size: 50px;
        text-align: center;
        
      }
      img{
        border-radius: 10px;
      }
      body{
        background-color: antiquewhite;
      }
      h2{
        font-size: 30px;
        text-align: center;
      }
      p {
        text-align: center;
      }
      a:link {
     color: black;
     background-color: transparent;
     text-decoration: none;
  }
  a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: overline;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
    </style>
    <body>
      <h1><b>Earth<b></h1>
      <h3><b>Type: Terrestrial Planet<h3></p>
      <b>Orbital Characteristics:<ul>
        <li>Distance from the Sun: 149.6 million km (1 AU)</li>
          <li> Orbital Period: 365.25 days </li>
          <li> Rotation Period: 24 hours</li>
      </ul>
        
      <p><b>Physical Characteristics:</b></p><ul>
        <li>Diameter: 12,742 km</li>
        <li>Surface Gravity: 9.81 m/s²</li>
        <li>Surface Composition: Diverse environments including oceans, mountains, deserts, and ice caps.</li>
      </ul>
      
      <p><b>Atmospheric Composition:</b></p>
      <ul>
        <li>Composed of 78% nitrogen, 21% oxygen, with trace gases including argon, carbon dioxide, and water vapor.</li>
      </ul>
      <p><b>Temperature Range</b></p>
      <ul>
        <li>Average global temperature of approximately 15°C (59°F), with regional variations.</li>
      </ul>
      <style>
        body{
         background-color: #1C2951;
        }
        p{
         color: white;
         }
        li{
          color:white
        }
       h1{
         color: white;
       }
       h3{
         color: white;
       }
       a{
        color: white;
       }
       </style>
    </body>
  </head>
</html>


